apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

jar {
    baseName = 'Billiards'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:17.+"

    compile "org.easytesting:fest-assert:1.4"
    compile "org.easytesting:fest-util:1.2.+"

    compile "com.tngtech.java:junit-dataprovider:1.6.0"
    compile "com.tngtech.jgiven:jgiven-junit:+"

    testCompile "junit:junit:4.+"
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'lib'
}

build.dependsOn copyDependencies
